<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd11176924d94806b9e80681a2267986" Name="Diagram1">
        <EntityTypeShape EntityType="PasokonModel.Account" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Customer" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Employee" Width="1.5" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Invoice" Width="1.5" PointX="10.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.ProductTag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Tag" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PasokonModel.FK_Customers_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Employees_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Invoices_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_ProductTag_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_ProductTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>